<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Scouting.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Database -->
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.16.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <!-- Blazor -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
    <!-- HTML Scraping -->
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
  </ItemGroup>

  <!-- Tailwind CSS build -->
  <Target Name="BuildTailwind" BeforeTargets="Build">
    <Exec Command="npx tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css --minify"
          WorkingDirectory="$(MSBuildProjectDirectory)"
          ContinueOnError="true" />
  </Target>

</Project>
