# scouting

./: .gitignore  .gitmodules  CLAUDE_STYLE_GUIDE.md  SETUP.md  Scouting.sln  project-plan.md
src/Scouting.API/: Program.cs  Scouting.API.csproj  appsettings.json
src/Scouting.API/Controllers/: AnalysesController.cs  AuthController.cs  BaseApiController.cs  PlayersController.cs  ScoutersController.cs  VotesController.cs
src/Scouting.API/Domains/AnalysisEntity/: Analysis.cs  AnalysisConfiguration.cs  AnalysisStatus.cs
src/Scouting.API/Domains/PlayerEntity/: Player.cs  PlayerConfiguration.cs  PlayerPosition.cs  PlayerStatus.cs
src/Scouting.API/Domains/ScouterFollowEntity/: ScouterFollow.cs  ScouterFollowConfiguration.cs
src/Scouting.API/Domains/UserEntity/: User.cs  UserConfiguration.cs  UserRole.cs
src/Scouting.API/Domains/VoteEntity/: Vote.cs  VoteConfiguration.cs  VoteType.cs
src/Scouting.API/Infrastructure/: AppDbContext.cs  DbSchemaNames.cs  DependencyRegistration.cs
src/Scouting.API/Resources/Analyses/Commands/: ApproveAnalysis.cs  RejectAnalysis.cs
src/Scouting.API/Resources/Analyses/Queries/: GetRecentAnalyses.cs
src/Scouting.API/Resources/Auth/Commands/: Login.cs  Register.cs
src/Scouting.API/Resources/Follows/Commands/: FollowScouter.cs  UnfollowScouter.cs
src/Scouting.API/Resources/Follows/Queries/: GetMyFollowing.cs
src/Scouting.API/Resources/Players/Commands/: ApprovePlayer.cs  RejectPlayer.cs  SuggestPlayer.cs
src/Scouting.API/Resources/Players/Queries/: GetPendingPlayers.cs  GetPlayerDetail.cs  GetPlayerList.cs  GetTopPlayers.cs
src/Scouting.API/Resources/Scouters/Queries/: GetScouterProfile.cs  GetTopScouters.cs
src/Scouting.API/Resources/Votes/Commands/: VotePlayer.cs
src/Scouting.API/Services/: CurrentUserService.cs  ICurrentUserService.cs
src/Scouting.API/Shared/: ErrorCodes.cs
src/Scouting.API/Shared/Results/: FeatureListResultModel.cs  FeatureObjectResultModel.cs  FeatureResultModel.cs
src/Scouting.Web/: App.razor  Program.cs  Routes.razor  Scouting.Web.csproj  SeedData.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Scouting.Web/Components/: _Imports.razor
src/Scouting.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Scouting.Web/Components/Pages/: Home.razor  HowItWorks.razor  Login.razor  MyAnalyses.razor  PlayerDetail.razor  Players.razor  Register.razor  ScouterProfile.razor  Scouters.razor  Suggest.razor
src/Scouting.Web/Components/Pages/Admin/: AdminDashboard.razor
src/Scouting.Web/Components/Pages/Analysis/: NewAnalysis.razor
src/Scouting.Web/Components/Shared/: AnalysisCard.razor  AnalysisSection.razor  PlayerCard.razor  ShareButtons.razor
src/Scouting.Web/Domains/AnalysisEntity/: Analysis.cs  AnalysisConfiguration.cs  AnalysisStatus.cs
src/Scouting.Web/Domains/AnalysisLikeEntity/: AnalysisLike.cs  AnalysisLikeConfiguration.cs
src/Scouting.Web/Domains/PlayerEntity/: Player.cs  PlayerConfiguration.cs  PlayerPosition.cs  PlayerStatus.cs
src/Scouting.Web/Domains/ScouterFollowEntity/: ScouterFollow.cs  ScouterFollowConfiguration.cs
src/Scouting.Web/Domains/UserEntity/: User.cs  UserConfiguration.cs  UserLevel.cs  UserRole.cs
src/Scouting.Web/Domains/VoteEntity/: Vote.cs  VoteConfiguration.cs  VoteType.cs
src/Scouting.Web/Infrastructure/: AppDbContext.cs  DbSchemaNames.cs  DependencyRegistration.cs
src/Scouting.Web/Infrastructure/Auths/: CurrentUser.cs  ICurrentUser.cs
src/Scouting.Web/Infrastructure/DbSettings/: BaseDbContext.cs
src/Scouting.Web/Infrastructure/DbSettings/Configurations/: BaseConfiguration.cs  IEntityConfiguration.cs
src/Scouting.Web/Infrastructure/Dependencies/Models/: IDependency.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Scouting.Web/Infrastructure/Domains/: BaseModel.cs  Enumeration.cs  IModel.cs  ResultDomain.cs  ValueObject.cs
src/Scouting.Web/Infrastructure/Results/: IResultModel.cs  IResultObjectListModel.cs  IResultObjectModel.cs  IResultObjectPagedListModel.cs  IResultPagedListModel.cs  IResultValueModel.cs
src/Scouting.Web/Infrastructure/Results/BaseClasses/: BaseResultModel.cs  BaseResultObjectListModel.cs  BaseResultObjectModel.cs  BaseResultObjectPagedListModel.cs  BaseResultValueModel.cs  MessageItem.cs
src/Scouting.Web/Infrastructure/Utils/Constants/: CommonMediaTypeConstants.cs  CommonResourceConstants.cs
src/Scouting.Web/Infrastructure/Utils/Extensions/: DecimalExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Scouting.Web/Infrastructure/Utils/Helpers/: Base64Helper.cs  DateHelper.cs  DictionaryExtensions.cs  EmailValidationHelper.cs  EnumerationHelper.cs  FileHelper.cs  IJwtHelper.cs  (+7 more)
src/Scouting.Web/Models/: AnalysisInput.cs  ApiModels.cs  ViewModels.cs
src/Scouting.Web/Services/: AnalysisLikeService.cs  AnalysisService.cs  AuthService.cs  BedrockAIAnalysisService.cs  BlazorCurrentUser.cs  FileService.cs  IAIAnalysisService.cs  IAnalysisLikeService.cs  IAnalysisService.cs  IAuthService.cs  IPlayerService.cs  IScouterService.cs  ITransfermarktService.cs  IVoteService.cs  JwtService.cs  PlayerService.cs  ScouterService.cs  ScoutingApiService.cs  StubAIAnalysisService.cs  TmSyncQueue.cs  TransfermarktService.cs  TransfermarktSyncJob.cs  VoteService.cs
src/Scouting.Web/Shared/: ErrorCodes.cs
src/Scouting.Web/Shared/Results/: ServiceResult.cs
src/Scouting.Web/Styles/: app.css
src/Scouting.Web/wwwroot/css/: app.css
